{
    "name": "stylescape-example-vite",
    "description": "Stylescape example using Vite bundler",
    "version": "0.0.1",
    "private": true,
    "repository": "https://github.com/stylescape/example-vite",
    "license": "MIT",
    "engines": {
        "node": ">=22.0.0"
    },
    "stackblitz": {
        "startCommand": "npm start"
    },
    "scripts": {
        "dev": "vite",
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "npm run build",
        "lint:css": "stylelint \"src/**/*.{css,scss}\"",
        "format": "prettier --write \"src/**/*.{js,ts,jsx,tsx,css,scss,html,json}\""
    },
    "dependencies": {
        "stylescape": "^0.3.9"
    },
    "devDependencies": {
        "prettier": "^3.8.1",
        "sass": "^1.97.3",
        "stylelint": "^17.1.0",
        "stylelint-config-standard-scss": "^15.0.1",
        "vite": "^7.3.1"
    }
}
