{
    "name": "stylescape_vite",
    "description": "Include Stylescape's source Sass and individual JavaScript plugins with Vite.",
    "version": "0.0.1",
    "private": true,
    "repository": "https://github.com/stylescape/example-vite",
    "license": "MIT",
    "stackblitz": {
        "startCommand": "npm start"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "test": "npm run build"
    },
    "dependencies": {
        "stylescape": "^0.2.1"
    },
    "devDependencies": {
        "sass": "^1.93.2",
        "vite": "^7.1.9"
    }
}
